#extend("base"):
    #export("body"):
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-check-circle me-2"></i>
                            Device Authorization Complete
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="mb-4">
                            <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                            <h4>#(title)</h4>
                            <p class="text-muted">#(message)</p>
                        </div>

                        <div class="alert alert-info">
                            <h6 class="alert-heading">
                                <i class="fas fa-info-circle me-1"></i>
                                What happens next?
                            </h6>
                            <p class="mb-0">
                                The device will automatically receive an access token and can now make API requests on your behalf.
                            </p>
                        </div>

                        <div class="d-grid gap-2">
                            <a href="/device" class="btn btn-primary">
                                <i class="fas fa-mobile-alt me-2"></i>
                                Authorize Another Device
                            </a>
                            <a href="/dashboard" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>
                                Back to Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend 