#extend("base"):
    #export("body"):
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        Dashboard
                    </h1>
                    <div>
                        <a href="/oauth/clients" class="btn btn-outline-primary me-2">
                            <i class="fas fa-cogs me-1"></i>
                            Manage OAuth Clients
                        </a>
                        <a href="/demo" class="btn btn-primary">
                            <i class="fas fa-rocket me-1"></i>
                            OAuth Demo
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-user me-2"></i>
                            User Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="text-center mb-3">
                                    <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                        <i class="fas fa-user fa-2x text-muted"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h6 class="text-muted mb-1">Username</h6>
                                <p class="mb-3">#(username)</p>
                                
                                <h6 class="text-muted mb-1">Email</h6>
                                <p class="mb-3">#(email)</p>
                                
                                <h6 class="text-muted mb-1">Member Since</h6>
                                <p class="mb-0">#(createdAt)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/auth/profile" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>
                            Edit Profile
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-shield-alt me-2"></i>
                            OAuth2 Features
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6 class="text-muted mb-2">Available Endpoints</h6>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-key text-primary me-2"></i>
                                    <code>/oauth/authorize</code> - Authorization endpoint
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-exchange-alt text-success me-2"></i>
                                    <code>/oauth/token</code> - Token endpoint
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-info-circle text-info me-2"></i>
                                    <code>/oauth/userinfo</code> - User info endpoint
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-undo text-warning me-2"></i>
                                    <code>/oauth/revoke</code> - Token revocation
                                </li>
                            </ul>
                        </div>
                        
                        <div class="mb-3">
                            <h6 class="text-muted mb-2">Quick Actions</h6>
                            <div class="d-grid gap-2">
                                <a href="/demo" class="btn btn-sm btn-outline-success">
                                    <i class="fas fa-play me-1"></i>
                                    Test OAuth Flow
                                </a>
                                <a href="/oauth/clients" class="btn btn-sm btn-outline-info">
                                    <i class="fas fa-list me-1"></i>
                                    View OAuth Clients
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-line me-2"></i>
                            System Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3 mb-3">
                                <div class="bg-light rounded p-3">
                                    <i class="fas fa-database fa-2x text-primary mb-2"></i>
                                    <h6 class="mb-1">Database</h6>
                                    <span class="badge bg-success">Connected</span>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="bg-light rounded p-3">
                                    <i class="fas fa-server fa-2x text-success mb-2"></i>
                                    <h6 class="mb-1">OAuth Server</h6>
                                    <span class="badge bg-success">Running</span>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="bg-light rounded p-3">
                                    <i class="fas fa-users fa-2x text-info mb-2"></i>
                                    <h6 class="mb-1">Users</h6>
                                    <span class="badge bg-primary">Active</span>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="bg-light rounded p-3">
                                    <i class="fas fa-shield-alt fa-2x text-warning mb-2"></i>
                                    <h6 class="mb-1">Security</h6>
                                    <span class="badge bg-success">Protected</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend 