#extend("base"):
    #export("body"):
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-shield-alt me-2"></i>
                            OAuth2 Authorization
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <i class="fas fa-user-check fa-3x text-primary mb-3"></i>
                            <h4>Authorize Application</h4>
                            <p class="text-muted">
                                The application <strong>#(client_id)</strong> is requesting access to your account.
                            </p>
                        </div>

                        <div class="alert alert-info">
                            <h6 class="alert-heading">
                                <i class="fas fa-info-circle me-1"></i>
                                Requested Permissions:
                            </h6>
                            <p class="mb-0"><code>#(scope)</code></p>
                        </div>

                        <div class="mb-4">
                            <h6 class="text-muted mb-2">Application Details:</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">Client ID:</small>
                                    <p class="mb-2"><code>#(client_id)</code></p>
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">Redirect URI:</small>
                                    <p class="mb-2"><code>#(redirect_uri)</code></p>
                                </div>
                            </div>
                            #if(state):
                                <div class="row">
                                    <div class="col-12">
                                        <small class="text-muted">State:</small>
                                        <p class="mb-2"><code>#(state)</code></p>
                                    </div>
                                </div>
                            #endif
                        </div>

                        <form method="POST" action="/oauth/authorize?client_id=#(client_id)&redirect_uri=#(redirect_uri)&response_type=#(response_type)&scope=#(scope)#if(state):&state=#(state)#endif#if(code_challenge):&code_challenge=#(code_challenge)#endif#if(code_challenge_method):&code_challenge_method=#(code_challenge_method)#endif">
                            <input type="hidden" name="csrfToken" value="#(csrf_token)">

                            <div class="d-grid gap-2">
                                <button type="submit" name="applicationAuthorized" value="true" class="btn btn-success btn-lg">
                                    <i class="fas fa-check me-2"></i>
                                    Authorize Application
                                </button>
                                <button type="submit" name="applicationAuthorized" value="false" class="btn btn-outline-danger">
                                    <i class="fas fa-times me-2"></i>
                                    Deny Access
                                </button>
                            </div>
                        </form>

                        <hr class="my-4">

                        <div class="text-center">
                            <small class="text-muted">
                                By authorizing this application, you allow it to access your account information 
                                according to the requested permissions. You can revoke this access at any time.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend 