#extend("base"):
    #export("body"):
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            OAuth2 Error
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <i class="fas fa-times-circle fa-3x text-danger mb-3"></i>
                        <h4>Authorization Error</h4>
                        <p class="text-muted">#(error)</p>
                        
                        <a href="/demo" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-2"></i>
                            Back to Demo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend 